# ExtendedCrafting

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/blakebr0/extendedcrafting/: ExtendedCrafting.java
src/main/java/com/blakebr0/extendedcrafting/api/: TableCraftingInput.java
src/main/java/com/blakebr0/extendedcrafting/api/component/: RecipeMakerComponent.java  TableRecipeStorageComponent.java
src/main/java/com/blakebr0/extendedcrafting/api/crafting/: ICombinationRecipe.java  ICompressorRecipe.java  IEnderCrafterRecipe.java  IFluxCrafterRecipe.java  ITableRecipe.java
src/main/java/com/blakebr0/extendedcrafting/block/: AdvancedAutoTableBlock.java  AdvancedTableBlock.java  AutoEnderCrafterBlock.java  AutoFluxCrafterBlock.java  BasicAutoTableBlock.java  BasicTableBlock.java  CompressorBlock.java  CraftingCoreBlock.java  EliteAutoTableBlock.java  EliteTableBlock.java  EnderCrafterBlock.java  FluxAlternatorBlock.java  FluxCrafterBlock.java  PedestalBlock.java  UltimateAutoTableBlock.java  UltimateTableBlock.java
src/main/java/com/blakebr0/extendedcrafting/client/: ModMenuScreens.java  ModRecipeBookCategories.java  ModTESRs.java
src/main/java/com/blakebr0/extendedcrafting/client/handler/: ColorHandler.java
src/main/java/com/blakebr0/extendedcrafting/client/screen/: AdvancedAutoTableScreen.java  AdvancedTableScreen.java  AutoEnderCrafterScreen.java  AutoFluxCrafterScreen.java  BasicAutoTableScreen.java  BasicTableScreen.java  CompressorScreen.java  CraftingCoreScreen.java  EliteAutoTableScreen.java  EliteTableScreen.java  EnderCrafterScreen.java  FluxAlternatorScreen.java  FluxCrafterScreen.java  UltimateAutoTableScreen.java  UltimateTableScreen.java
src/main/java/com/blakebr0/extendedcrafting/client/tesr/: TheUltimateBlockRenderer.java
src/main/java/com/blakebr0/extendedcrafting/compat/: JadeCompat.java
src/main/java/com/blakebr0/extendedcrafting/compat/crafttweaker/: CombinationCrafting.java  CompressionCrafting.java  CraftTweakerUtils.java  EnderCrafting.java  (+2 more)
src/main/java/com/blakebr0/extendedcrafting/config/: ModConfigs.java  ModFeatureFlags.java
src/main/java/com/blakebr0/extendedcrafting/container/: AdvancedAutoTableContainer.java  AdvancedTableContainer.java  AutoEnderCrafterContainer.java  AutoFluxCrafterContainer.java  BasicAutoTableContainer.java  BasicTableContainer.java  CompressorContainer.java  CraftingCoreContainer.java  EliteAutoTableContainer.java  EliteTableContainer.java  EnderCrafterContainer.java  FluxAlternatorContainer.java  FluxCrafterContainer.java  UltimateAutoTableContainer.java  UltimateTableContainer.java
src/main/java/com/blakebr0/extendedcrafting/crafting/: DynamicRecipeManager.java  TableRecipeStorage.java
src/main/java/com/blakebr0/extendedcrafting/handler/: RegisterCapabilityHandler.java
src/main/java/com/blakebr0/extendedcrafting/init/: ModBlocks.java  ModCreativeModeTabs.java  ModDataComponentTypes.java  ModItems.java  ModLootItemFunctionTypes.java  ModMenuTypes.java  ModRecipeSerializers.java  ModRecipeTypes.java  ModReloadListeners.java  ModTileEntities.java
src/main/java/com/blakebr0/extendedcrafting/item/: HandheldTableItem.java  RecipeMakerItem.java  SingularityItem.java
src/main/java/com/blakebr0/extendedcrafting/lib/: ModSingularities.java  ModTooltips.java
src/main/java/com/blakebr0/extendedcrafting/network/: NetworkHandler.java
src/main/java/com/blakebr0/extendedcrafting/singularity/: Singularity.java  SingularityRegistry.java  SingularityUtils.java
src/main/java/com/blakebr0/extendedcrafting/tileentity/: AdvancedTableTileEntity.java  AutoEnderCrafterTileEntity.java  AutoFluxCrafterTileEntity.java  AutoTableTileEntity.java  BasicTableTileEntity.java  CompressorTileEntity.java  CraftingCoreTileEntity.java  EliteTableTileEntity.java  EnderCrafterTileEntity.java  FluxAlternatorTileEntity.java  FluxCrafterTileEntity.java  PedestalTileEntity.java  UltimateTableTileEntity.java
src/main/java/com/blakebr0/extendedcrafting/util/: IngredientListCache.java
src/main/resources/assets/extendedcrafting/lang/: en_us.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/data/c/tags/item/: ingots.json  nuggets.json  storage_blocks.json
src/main/resources/data/extendedcrafting/recipe/: advanced_auto_table.json  advanced_catalyst.json  advanced_component.json  advanced_table.json  auto_ender_crafter.json  auto_flux_crafter.json  basic_auto_table.json  basic_catalyst.json  basic_component.json  basic_table.json  black_iron_block.json  black_iron_block_uncraft.json  black_iron_ingot.json  black_iron_ingot_recraft.json  black_iron_ingot_uncraft.json  black_iron_slate.json  compressor.json  crafting_core.json  crystaltine_block.json  crystaltine_block_uncraft.json  crystaltine_catalyst.json  crystaltine_component.json  crystaltine_ingot.json  crystaltine_ingot_recraft.json  crystaltine_ingot_uncraft.json  elite_auto_table.json  elite_catalyst.json  elite_component.json  elite_table.json  ender_alternator.json  ender_catalyst.json  ender_component.json  ender_crafter.json  ender_ingot.json  ender_ingot_block.json  ender_ingot_block_uncraft.json  ender_ingot_recraft.json  ender_ingot_uncraft.json  ender_star.json  ender_star_block.json  (+47 more)
src/test/resources/datapacks/testing/: pack.mcmeta
src/test/resources/scripts/: combination.test.zs  compressor.test.zs  ender_crafter.test.zs  flux_crafter.test.zs  table.test.zs
(+49 files in other folders)
