# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
neo_version=21.1.18
parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.28

cucumber_version=1.21.1-8.0.1
jei_version=19.16.1.156
jei_mc_version=1.21.1
jade_version=5591256
patchouli_version=1.21-87-NEOFORGE
crafttweaker_version=1.21:20.0.21